<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>经纬天工·窥探苍穹——浑仪</title>
    <link rel="stylesheet" href="styles\main.css" />
    <style>
      h1 {
        font-family: "宋体",'Arial';
        text-decoration: none;
        color: black;
        text-align: center;
      }
      h2 {
        font-family: 'Arial', "黑体";
        text-decoration: none;
        color: black;
        background-color: #f5eab000;
        text-align: left;
        font-weight: bold;
      }
      h3 {
        font-family: 'Arial', "黑体";
        text-decoration: none;
        color: black;
        background-color: #f5eab000;
        text-align: left;
        font-weight: normal;
      }
      h4 {
        font-family: 'Arial', "楷体";
        text-decoration: none;
        color: black;
        background-color: #f5eab000;
        text-align: left;
        font-weight: normal;
        text-indent: 2em;
      }
      h5 {
        font-family: 'Arial', "宋体";
        text-decoration: none;
        color: black;
        background-color: #f5eab000;
        text-align: left;
        font-weight: normal;
        text-indent: 2em;
      }
    </style>
  </head>
  <body>
    <h1>经纬天工·窥探苍穹——浑仪</h1>
    <div>
      <h2>一、【左上角】</h2>
      <h5>
        介绍：浑仪，是中国古代的一种天文观测仪器，是以浑天说为理论基础制造的、由相应天球坐标系各基本圈的环规及瞄准器构成的古代天文测量天体的仪器。</h5>
      <ul>
        <li>外部样式表</li>
        <li>内部样式表</li>
        <li style="color: rgba(153, 50, 204, 0.416)">内嵌样式表</li>
      </ul>
    </div>
  </body>
</html>